######################################################################
# Automatically generated by qmake (3.0) mer set 2 19:08:26 2015
######################################################################



QT += widgets
QT += xml
QT -= core gui

TEMPLATE = app
TARGET = LinQedIn
INCLUDEPATH += .

# Input
HEADERS += adminwindow.h \
           basic.h \
           business.h \
           clientwindow.h \
           competenze.h \
           data.h \
           database.h \
           executive.h \
           infopers.h \
           istruzione.h \
           lavoro.h \
           lingua.h \
           linqedinadmin.h \
           linqedinclient.h \
           mainwindow.h \
           profilo.h \
           rete.h \
           utente.h
SOURCES += adminwindow.cpp \
           basic.cpp \
           business.cpp \
           clientwindow.cpp \
           competenze.cpp \
           data.cpp \
           database.cpp \
           executive.cpp \
           infopers.cpp \
           istruzione.cpp \
           lavoro.cpp \
           lingua.cpp \
           linqedinadmin.cpp \
           linqedinclient.cpp \
           main.cpp \
           mainwindow.cpp \
           profilo.cpp \
           rete.cpp \
           utente.cpp
